<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fist Website</title>
    <link rel="shortcut icon" href="travel.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #ff3300
        }
        header {
            background-color: #993333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #660033;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        img{
            max-width: 100%;
            width: 250px;
            display: block;
        }
        footer {
            background-color: #f00606;
            color: #ffffff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Blog Journey Journals</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Home</h2>
        <img src="13.jpg" alt="Ashik">
        <p>"Welcome to our blog website home! Here, we curate a diverse range of articles, insights, and resources to cater to your interests and needs. Whether you're seeking inspiration, practical advice, or thought-provoking discussions, you'll find it here.

        Explore our collection of articles covering topics spanning from technology and science to arts and culture, from personal development to global affairs. We strive to provide engaging and informative content that sparks curiosity and fosters learning.
            
        Join our community of readers and contributors as we delve into fascinating subjects, share experiences, and exchange ideas. Together, let's embark on a journey of exploration and discovery. Bookmark our page, subscribe to our newsletter, and stay tuned for regular updates filled with enriching content.
            
        Thank you for visiting our blog website home. We're excited to have you here, and we hope you enjoy your stay!"</p>

        <h2>About</h2>
        <img src="12.jpg" alt="Ashik">
        <p>Welcome to My Blog Journey Journals your go-to destination for insightful articles, engaging stories, and expert opinions. Dive into a diverse range of topics, from technology trends and lifestyle hacks to travel adventures and beyond. Our platform is crafted to spark curiosity, inspire creativity, and ignite meaningful conversations. Whether you're a seasoned enthusiast or a curious explorer, join our community of readers and contributors on a journey of discovery. Stay updated with our latest posts, share your thoughts in the comments, and connect with like-minded individuals. Explore, learn, and be inspired at Journey Journals.</p>
        <br>
        <h2> Contact My Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0cOXKTbdufA?si=5REguIS5hxJgcPyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br><br> 
        
    </section>
    <footer>
        <p>&copy; 2024 My Blog  All Right Reserved by Journey Journals </p>
    </footer>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus deserunt saepe iste, mollitia quidem odio modi dolore pariatur voluptatibus qui nemo beatae animi exercitationem soluta expedita vitae harum impedit neque.</p>
</body>
</html>


